# ---- Build stage ----
FROM oven/bun:1-alpine AS builder

RUN apk add --no-cache python3 make g++ libc-dev

WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile || bun install

COPY . .
RUN bun run build

# ---- Production stage ----
FROM oven/bun:1-alpine AS runner

RUN apk add --no-cache libc-dev

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3100

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

RUN mkdir -p /app/data
VOLUME /app/data

EXPOSE 3100

CMD ["bun", "server.js"]
